[Desktop Entry]
Categories=AudioVideo;Player;GTK;
Comment=Play your video collection
Comment[ar]=شغل مجموعة فيديوهاتك
Comment[cs]=Přehrávejte svoji sbírku obrazových záznamů
Comment[fr]=jouer votre collection des videos
Comment[zh_CN]=为您播放本地及网络视频
Comment[zh_TW]=為您播放本地端及網路影片
Exec=deepin-media-player %U
GenericName=Media Player
Icon=deepin-media-player
MimeType=audio/ac3;audio/mp4;audio/mpeg;audio/vnd.rn-realaudio;audio/vorbis;audio/x-adpcm;audio/x-matroska;audio/x-mp2;audio/x-mp3;audio/x-ms-wma;audio/x-vorbis;audio/x-wav;audio/mpegurl;audio/x-mpegurl;audio/x-pn-realaudio;audio/x-scpls;video/avi;video/mp4;video/flv;video/mpeg;video/quicktime;video/vnd.rn-realvideo;video/x-matroska;video/x-ms-asf;video/x-msvideo;video/x-ms-wmv;video/x-ogm;video/x-theora;
Name=DPlayer
Name[ar]=د مشغل
Name[cs]=DPlayer
Name[fr]=DPlayer
Name[zh_CN]=深度影音
Name[zh_TW]=深度影音
StartupNotify=true
Type=Application
